updateInfoAdded=true

[ark.upd]
ctime=1729665515
done=add-hamburgermenu-to-toolbar
mtime=1707710092

[breezehighcontrasttobreezedark.upd]
ctime=1729665515
done=BreezeHighContrastToBreezeDark
mtime=1709726307

[breezetobreezeclassic.upd]
ctime=1729665515
done=BreezeToBreezeClassic
mtime=1709726307

[breezetobreezelight.upd]
ctime=1729665515
done=BreezeToBreezeLight
mtime=1709726307

[delete_cursor_old_default_size.upd]
ctime=1729665515
done=DeleteCursorOldDefaultSize
mtime=1717158847

[dolphin_detailsmodesettings.upd]
ctime=1729665515
done=rename-leading-padding,move-content-display
mtime=1694440132

[filepicker.upd]
ctime=1729665515
done=filepicker-remove-old-previews-entry
mtime=1706970273

[fonts_akregator.upd]
ctime=1729665515
done=Plasma_Fonts_Akregator
mtime=1709724387

[fonts_global.upd]
ctime=1729665515
done=Fonts_Global
mtime=1709724387

[fonts_global_toolbar.upd]
ctime=1729665515
done=Fonts_Global_Toolbar
mtime=1709724387

[fonts_kate.upd]
ctime=1729665515
done=Plasma_Fonts_Kate
mtime=1709724387

[gtkconfig.upd]
ctime=1729665515
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1709726374

[gwenview.upd]
ctime=1729665515
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1686073592

[icons_remove_effects.upd]
ctime=1729665515
done=IconsRemoveEffects
mtime=1717158847

[katesession_migration.upd]
ctime=1729665515
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1694402199

[kcalcrc.upd]
ctime=1729665515
mtime=1696822279

[kcm_rename_plasma_desktop.upd]
ctime=1729665515
done=5.24PlasmaDesktopKCMRename
mtime=1709724371

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1729665515
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1709724371

[kcminputrc_repeat.upd]
ctime=1729665515
done=kcminputrc_migrate_key_repeat
mtime=1709724371

[konsole.upd]
ctime=1729665515
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1694488233

[krunnerglobalshortcuts2.upd]
ctime=1729665515
done=5.22KRunnerGlobalShortcuts
mtime=1717158847

[krunnerhistory.upd]
ctime=1729665515
done=5.21KRunnerHistory
mtime=1717158847

[ksmserver_update_loginMode_value.upd]
ctime=1729665515
done=ksmserver_update_loginMode_value_default_enum
mtime=1709724371

[kwin.upd]
ctime=1729665515
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1709724340

[kwinrules.upd]
ctime=1729665515
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709724340

[kxkb.upd]
ctime=1729665515
done=remove-empty-lists,add-back-resetoptions
mtime=1709724371

[kxkb_variants.upd]
ctime=1729665515
done=split-variants
mtime=1709724371

[okular.upd]
ctime=1729665515
done=annotation-toolbar,builtin-annotations
mtime=1694488006

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1729665515
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1717158848

[spectacle_clipboard.upd]
ctime=1729665515
done=clipboard-settings-change
mtime=1707517904

[spectacle_newConfig.upd]
ctime=1729665515
mtime=1707517904

[spectacle_rememberregion.upd]
ctime=1729665515
done=spectacle-migrate-rememberregion
mtime=1707517904

[spectacle_shortcuts.upd]
ctime=1729665515
done=spectacle-migrate-shortcuts
mtime=1707517904

[style_widgetstyle_default_breeze.upd]
ctime=1729665515
done=StyleWidgetStyleDefaultBreeze
mtime=1717158847

[webenginepart.upd]
ctime=1729665515
done=MoveNonPasswordStorableSites
mtime=1677301839
